VITE_SUPABASE_PROJECT_ID="iaojcnhyksyfnxwqzxcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhb2pjbmh5a3N5Zm54d3F6eGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDUzNjIsImV4cCI6MjA3NjA4MTM2Mn0.M-jdQCvuDsGNBJIHb-TV1vCbwQT1J-j8gzelAjtUyh8"
VITE_SUPABASE_URL="https://iaojcnhyksyfnxwqzxcw.supabase.co"
